# server port setting
server.address=0.0.0.0
server.port=1118

# datasource settings 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=icf
spring.datasource.password=icf

# logging of Hibernate SQL actions
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# H"-console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

spring.web.resources.add-mappings=true

# Error handling
server.error.include-exception=true
server.error.include-stacktrace=always

# logging off autoconfiguration
#logging.level.org.springframework=debug
